% Defines old_crypto_hash, old_crypto_block and old_types depending on OTP release

Release = case erlang:system_info(otp_release) of
    "R" ++ Rel0 -> Rel0;
    Rel1 -> Rel1
end,
Opts1 = case Release < "15B02" of
    true -> [{d, old_crypto_hash}];
    false -> []
end,
Opts2 = case Release < "16B01" of
    true -> [{d, old_crypto_block}|Opts1];
    false -> Opts1
end,
Opts3 = case Release < "17" of
    true -> [{d, old_types}|Opts2];
    false -> Opts2
end,
Opts4 = case os:getenv("TRAVIS") == "true" of
    true -> [{d, is_travis}|Opts3];
    false -> Opts3
end,
io:format("ERLOPTS: ~p\n", [Opts4]),
case Opts4 of
    [] ->
        CONFIG;
    _ ->
        case lists:keysearch(erl_opts, 1, CONFIG) of
            {value, {erl_opts, OldOpts}} ->
                lists:keyreplace(erl_opts, 1, CONFIG, {erl_opts, OldOpts++Opts4});
            false ->
                CONFIG ++ [{erl_opts, Opts4}]
        end
end.
