-pa deps/cowboy/ebin 
-pa deps/cowlib/ebin 
-pa deps/goldrush/ebin 
-pa deps/gun/ebin 
-pa deps/jsx/ebin
-pa deps/lager/ebin 
-pa deps/nkdocker/ebin
-pa deps/nklib/ebin
-pa deps/nkpacket/ebin
-pa deps/nkservice/ebin
-pa deps/luerl/ebin
-pa deps/ranch/ebin 
-pa deps/wsock/ebin 
-pa plugins/ebin
-pa samples/nksip_loadtest/ebin
-pa ../nksip/ebin

## Name of the node
#-name nksip_loadtest@127.0.0.1
#-setcookie nksip

## More processes
+P 1000000

## Treat error_logger warnings as warnings
+W w

## Increase number of concurrent ports/sockets
-env ERL_MAX_PORTS 65535

## Set the location of crash dumps
-env ERL_CRASH_DUMP .

# Start apps
-s nksip_app


